<!doctype html>
<html>
  <head>
    <title>ReadLater</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!--<div id="header"><h1>ReadLater_MinimalistStyle</h1></div>-->
    <!--<div id="currentLink"></div>-->
    <div id="container">
      <span id="addBtn">ADD</span>      
      <span id="clearBtn">CLEAR ALL</span>
      <div id="message">Total Links: </div>
      <span id="messagetitle">
        <a target="_blank" href="https://github.com/Argonavt8/ReadLater_MinimalistStyle">
		ReadLater MinimalistStyle</a></span>
    </div>
    <div id="links-wrap">
      <ul id="links"></ul>
    </div>
    <div id="source"></div>
    <script src="popup.js"></script>
  </body>
</html>
