body {
  font-family: sans-serif;
  width: 400px;
}
#header h1{
  color: #555;
  font-size: 12px;
  text-transform: ;
  padding: 0;
  margin: 0;
  display: block;
}
#header span {
  color: #AAA;
  font-size: 8px;
  padding: 0;
  margin: 0;
  display: block;
}
#links-wrap{
  width: 100%;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  font-size: 12px;
  word-wrap: break-word;
  border: solid 1px #EEE;
  padding: 2px;
  float: left;
  clear: left;
}

#links{
  list-style: none;
  padding: 0;
  margin: 0;
  float: left;
  display: block;
}
#links li {
  width: 100%;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  display: block;
  float: left;
  margin-top: 0px;
}
.removeBtn:before{
    content:'x';
}
.removeBtn{
  height: 15px;
  width: 15px;
  float: left;
  background-color: #BA0713;
  color: #FFF;
  margin-right: 4px;
  font-weight: bolder;
  padding: 0;
  text-align: center;
  content: '&#215;';
  cursor: pointer;
}

#container {
  float: left;
  width: 100%;
}
#addBtn{
  float: right;
  text-transform: uppercase;
  font-size: 8px;
  margin: 4px 6px;
  cursor: pointer;
}
#addBtn:hover, #clearBtn:hover {
  color: #259DFF;
  text-decoration: underline;
}
#clearBtn{
  float: right;
  text-transform: uppercase;
  font-size: 8px;
  margin:4px 6px;
  cursor: pointer;
}

#message{
  float: left;
  margin: 4px 0;
  font-size: 10px;
  font-weight: bold;
  padding: 0;
}

#messagetitle{
  float: right;
  margin: 4px 0;
  margin-right: 55px; 
  font-size: 10px;
  font-weight: bold;
  padding: 0;
  /*float: left; */
  
}

#source{
  width: 100%;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  float: left;
  font-size: 10px;
  text-align: center;
  font-weight: bolder;
  padding: 2px;
}
a, a:visited {
  color: #7B838A;
}
a:hover {
  color: #259DFF;
}
